{
    "compilerOptions": {
        "paths": {
            "@/styles/*": ["./styles/*"],
            "@/components/*": ["./components/*"],
            "@/assets/*": ["./assets/*"],
            "@/utils/*": ["./utils/*"]
        }
    }
}
